{
  "DatabaseOptions": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=EdoSignLabTest;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  }
}
